<a href="https://colab.research.google.com/github/dedek-ctrl/tugas4/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
data1= pd.read_csv('/content/archive.zip')
data1

,date,day,aircraft,helicopter,tank,APC,field artillery,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare,special equipment,mobile SRBM system
0,2022-02-25,2,10,7,80,516,49,4,100,60,0,2,0,NaN,NaN
1,2022-02-26,3,27,26,146,706,49,4,130,60,2,2,0,NaN,NaN
2,2022-02-27,4,27,26,150,706,50,4,130,60,2,2,0,NaN,NaN
3,2022-02-28,5,29,29,150,816,74,21,291,60,3,2,5,NaN,NaN
4,2022-03-01,6,29,29,198,846,77,24,305,60,3,2,7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,2022-04-25,61,181,154,884,2258,411,149,1566,76,201,8,69,28.0,4.0
60,2022-04-26,62,184,154,918,2308,416,149,1643,76,205,8,69,31.0,4.0
61,2022-04-27,63,185,155,939,2342,421,149,1666,76,207,8,71,31.0,4.0
62,2022-04-28,64,187,155,970,2389,431,151,1688,76,215,8,72,31.0,4.0
63,2022-04-29,65,189,155,986,2418,435,151,1695,76,229,8,73,31.0,4.0

# Bagian Baru